<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.smallrye.reactive</groupId>
  <artifactId>mutiny-bom</artifactId>
  <version>2.6.0</version>
  <packaging>pom</packaging>
  <name>SmallRye Mutiny - BOM</name>
  <description>Bill of materials that lists all the Mutiny modules</description>
  <url>https://smallrye.io/smallrye-mutiny</url>
  <inceptionYear>2019</inceptionYear>
  <organization>
    <name>SmallRye</name>
    <url>https://wwww.smallrye.io</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>cescoffier</id>
      <name>Clement Escoffier</name>
      <email>clement[AT]apache[DOT]org</email>
      <url>https://github.com/cescoffier</url>
    </developer>
    <developer>
      <id>jponge</id>
      <name>Julien Ponge</name>
      <email>julien[AT]ponge[DOT]org</email>
      <url>https://github.com/jponge</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:smallrye/smallrye-mutiny.git</connection>
    <developerConnection>scm:git:git@github.com:smallrye/smallrye-mutiny.git</developerConnection>
    <url>https://github.com/smallrye/smallrye-mutiny</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/smallrye/smallrye-mutiny/issues</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>oss.sonatype</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>oss.sonatype</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <version.gpg.plugin>3.2.0</version.gpg.plugin>
    <version.nexus.staging.plugin>1.6.13</version.nexus.staging.plugin>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.versions.plugin>2.16.2</version.versions.plugin>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <version.release.plugin>3.0.1</version.release.plugin>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.smallrye.reactive</groupId>
        <artifactId>mutiny</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.smallrye.reactive</groupId>
        <artifactId>mutiny-smallrye-context-propagation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.smallrye.reactive</groupId>
        <artifactId>mutiny-kotlin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.smallrye.reactive</groupId>
        <artifactId>mutiny-reactive-streams-operators</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.smallrye.reactive</groupId>
        <artifactId>mutiny-reactor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.smallrye.reactive</groupId>
        <artifactId>mutiny-rxjava3</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.smallrye.reactive</groupId>
        <artifactId>mutiny-test-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.smallrye.reactive</groupId>
        <artifactId>mutiny-math</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${version.gpg.plugin}</version>
          <configuration>
            <gpgArguments>
              <arg>--pinentry-mode</arg>
              <arg>loopback</arg>
            </gpgArguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>${version.release.plugin}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <preparationGoals>verify</preparationGoals>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
          <remoteTagging>false</remoteTagging>
          <arguments>-DskipTests ${release.arguments}</arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${version.versions.plugin}</version>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
